---
# handlers file for investigate
- name: restart investigate
  service:
    name: "{{ investigate_service }}"
    state: restarted
  when:
    - ansible_virtualization_type != "docker" or investigate_ignore_docker
